@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("Assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  width: 100vw;
  position: relative;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  display: flex;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 1;
}

nav button {
  position: relative;
  z-index: 1;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  z-index: 1;
  gap: 23px;
  padding: 0px 30px;
}

.hero > :nth-child(1) {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 150;
  text-align: center;
}

.separation {
  height: 4px;
  background-color: rgb(69, 66, 66);
  position: relative;
  z-index: 2;
}

.btn {
  padding: 3px 8px;
  font-family: "Poppins", sans-serif;
  border-radius: 4px;
  font-weight: 400;
  color: white;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.4);
}

.btn-red {
  background-color: red;
  padding: 3px 24px;
  font-weight: 400;
  font-size: 20px;
  color: white;
  border-radius: 4px;
}

.btn-red-sn {
  color: white;
  background-color: red;
}

.hero-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.main input {
  padding: 7px 101px 8px 14px;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

/* Phase 1 - Day 1 Complete */

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 1;
}

.secImg video {
  position: absolute;
  top: 51px;
  width: 480px;
  right: 0;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first > div :nth-child(1) {
  font-size: 40px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

.faqbox:hover {
  background-color: #414141;
  color: white;
}

.faqbox svg {
  height: 100%;
  width: 24px;
  filter: invert(1);
}

footer {
  color: white;
  margin: auto;
  max-width: 60vw;
  padding: 34px;
}

.footer a {
  text-decoration: none;
  font-size: 14px;
  color: white;
}

.questions {
  padding: 30px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .hero :nth-child(1) {
    font-size: 32px;
  }
  .hero :nth-child(2) {
    font-size: 18px;
  }
  .hero :nth-child(3) {
    font-size: 18px;
  }
  .hero-btns {
    flex-direction: column;
  }
  .hero-btns input {
    width: 70vw;
    height: 3vh;
  }
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 280px;
  }
  .faq h2 {
    font-size: 32px;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    color: white;
  }
  footer {
    max-width: 90vw;
  }
  .footer-item {
    align-items: center;
  }
}
